<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="cd"
                 name="Cool Docs"
                 start-page="starter-topic.md">

    <toc-element topic="Levels.md"/>
    <toc-element topic="Installation-guide.md"/>
    <toc-element topic="API-Reference.md"/>
    <toc-element topic="Filters.topic"/>
    <toc-element topic="starter-topic.md"/>
    <toc-element topic="Empty-MD-Topic.md"/>
    <toc-element topic="lib.md"/>
    <toc-element topic="library.topic"/>
    <toc-element topic="Empty-XML-Topic.topic"/>
    <toc-element topic="Structural-wrapping.topic"/>
    <toc-element topic="test.md"/>
</instance-profile>