<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="h"
                 name="help"
                 start-page="starter-topic.md">

    <toc-element topic="API-Reference.md"/>
    <toc-element topic="starter-topic.md"/>
    <toc-element topic="Empty-MD-Topic.md"/>
    <toc-element topic="Empty-XML-Topic.topic"/>
    <toc-element topic="Structural-wrapping.topic"/>
</instance-profile>