<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Students help" id="Filters">
   <show-structure depth="3" for="chapter"/>

   <chapter title="Level1">
      Text
      <chapter title="Level2">
         Text
         <chapter title="Level3">
            <p>Text</p>
         </chapter>
      </chapter>
      <code-block lang="asp.net (c#)"><![CDATA[
         <html>
            <body>
            @for(var i = 10; i < 21; i++)
            {
            <p>Line @i</p>
            }
            </body>
         </html>
     ]]></code-block>
   </chapter>

</topic>