<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="library" id="library" is-library="true">

    <snippet id="note">
        <p filter="student">Some information for a student.</p>
        <p filter="coach">Some information for a couch only.</p>
    </snippet>
</topic>