<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Structural wrapping" id="Structural-wrapping">

    <p>Start typing here...</p>

    <a href="test.md" anchor="题目"/>

    <p>
        <code>some command</code>
    </p>
    <p></p>
    <code-block lang="bash">
        some command
    </code-block>
    <chapter title="Test" use-filter="test">

    </chapter>
    <include from="Empty-XML-Topic.topic" element-id="TestReuseElement" use-filter="test"/>
</topic>

