<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="&#1058;&#1077;&#1082;&#1089;&#1090; &#1085;&#1072; &#1088;&#1091;&#1089;&#1089;&#1082;&#1086;&#1084;" id="Текст-на-рувввсском">

    <chapter title=" Отправляемся в поход" id="123">

        <p>Итак, настал последний день сборов в поход. В большой рюкзак я поклал две пары кед и три пары джинс без лампасов, по две пары гольф и носок. «Не мешало бы еще захватить лишнюю пару ботинок и сапогов», - подумалось мне. Но ведь нужно еще предусмотреть место для провизии!</p>

        <p>Друг посоветовал мне взять сочных гранатов и мандарин, а еще спелых яблок. Из других кушаней в отдельную коробку мы поклали бабушкиных оладьев и солений из зеленых помидор и красных томатов, пять банок шпротов, а еще пару пачек печений и вафлей. Из вещей, незаменимых в походе, пришлось взять несколько полотенцев, зеркалец и тонких одеялец. Я хотел взять по паре легких гантелий, но друг меня отговорил. Мы ведь и так будем исследовать много подземельев и ущельев в горах, а также верховьев, низовьев и устьев рек, ходить вдоль побережий, так что спортивной нагрузки будет немало!</p>

        <p>Итак, скоро все необходимые вещи и продукты были укладены, и мы стали под нетерпением ждать часа отправления в поход.</p>
    </chapter>
</topic>